0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:07:19 +0800] "GET /item/http://image.taotao.com/jd/1590783d39d5477aadad28af256fbd12.jpg.html HTTP/1.1" 404 949 http-bio-8086-exec-1 357
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:07:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:10:18 +0800] "GET /item/http://image.taotao.com/jd/67bb2532f3ec4251a40f99b7a0b80d23.jpg.html HTTP/1.1" 404 949 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:13:19 +0800] "GET /item/http://image.taotao.com/jd/1590783d39d5477aadad28af256fbd12.jpg.html HTTP/1.1" 404 949 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:14:08 +0800] "GET /item/http://image.taotao.com/jd/1590783d39d5477aadad28af256fbd12.jpg.html HTTP/1.1" 404 949 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:14:33 +0800] "GET /item/http://image.taotao.com/jd/67bb2532f3ec4251a40f99b7a0b80d23.jpg.html HTTP/1.1" 404 949 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:15:03 +0800] "GET /item/http://image.taotao.com/jd/27ee0ee6f62c43ae9aa11f9fd6e8b9a9.jpg.html HTTP/1.1" 404 949 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:48 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:48 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:48 +0800] "GET /item/1187781.html HTTP/1.1" 200 36930 http-bio-8086-exec-9 3228
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:48 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-7 140
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:48 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-4 143
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:49 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:49 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:49 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:49 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:49 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-9 162
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:49 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-4 183
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:49 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-5 183
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:49 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-7 215
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:51 +0800] "GET /item/desc/1187781.html HTTP/1.1" 404 949 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:31:06 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:31:26 +0800] "GET /item/param/1187781.html HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:31:34 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-7 210
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:31:34 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-5 216
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /item/1124677.html HTTP/1.1" 200 51123 http-bio-8086-exec-10 100
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:33 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:35 +0800] "GET /item/desc/1124677.html HTTP/1.1" 404 949 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:36 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:44 +0800] "GET /abtest/unifyDivide?info={d:[%27ERPFUSE_9303142%27],q:[]}&jsVersion=gemini HTTP/1.1" 404 987 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:55 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-9 0
