# taotaotest

./: README.md
taotaocartweb/: pom.xml
taotaocartweb/src/main/java/com/taotao/cart/controller/: CartController.java
taotaocartweb/src/main/resources/spring/: springmvc.xml
taotaocartweb/src/main/webapp/WEB-INF/: web.xml
taotaocontent/: pom.xml
taotaocontent/taotao-content-interface/: pom.xml
taotaocontent/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotaocontent/taotao-content-service/: pom.xml
taotaocontent/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotaocontent/taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotaocontent/taotao-content-service/src/main/test/com/taotao/content/test/: TestJedis.java  TestJedisPool.java
taotaoitemweb/: pom.xml
taotaoitemweb/src/main/java/com/taotao/item/controller/: ItemController.java
taotaoitemweb/src/main/resources/spring/: springmvc.xml
taotaoitemweb/src/main/webapp/WEB-INF/: web.xml
taotaomanager/: pom.xml
taotaomanager/taotao-manager-dao/: pom.xml
taotaomanager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbItemMapper.java
taotaomanager/taotao-manager-interface/: pom.xml
taotaomanager/taotao-manager-interface/src/main/java/com/taotao/service/: TbItemCatService.java  TbItemService.java
taotaomanager/taotao-manager-pojo/: pom.xml
taotaomanager/taotao-manager-service/: pom.xml
taotaomanager/taotao-manager-service/src/main/java/com/taotao/service/Impl/: TbItemCatServiceImpl.java  TbItemServiceImpl.java
taotaomanager/taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotaomanager/taotao-manager-service/src/main/resources/properties/: config.properties
taotaomanager/taotao-manager-service/src/main/resources/spring/: applicationContext-rocketmq.xml  applicationContext-service.xml  applicationContext-trans.xml
taotaomanager/taotao-manager-service/src/main/webapp/: index.jsp  index2.jsp
taotaomanager/taotao-manager-service/src/test/com/taotao/pageHelper/: FastDFSClient.java  TestPageHelper.java
taotaomanager/taotao-manager-service/src/test/com/taotao/rocketMq/: CustomerTest.java  ProducerTest.java  TestRocketMq.java
taotaomanagerweb/: pom.xml
taotaomanagerweb/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  IndexManagerController.java  PictureController.java  TbItemCatController.java  TbItemController.java
taotaomanagerweb/src/main/resources/resources/: client.conf  resources.properties
taotaomanagerweb/src/main/resources/spring/: springmvc.xml
taotaomanagerweb/src/main/test/com/taotao/test/: FastDFSClient.java  FastDFSTest.java
taotaomanagerweb/src/main/webapp/WEB-INF/jsp/: content-category.jsp  import-index.jsp  index.jsp
taotaoorder/: pom.xml
taotaoorder/taotao-order-interface/: pom.xml
taotaoorder/taotao-order-service/: pom.xml
taotaoorder/taotao-order-service/src/main/resources/spring/: applicationContext-service.xml
taotaoorder/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotaoorderweb/: pom.xml
taotaoorderweb/src/main/resources/spring/: springmvc.xml
taotaoorderweb/src/main/webapp/WEB-INF/jsp/: success.jsp
taotaoparent/: pom.xml
taotaoparent/src/test/java/com/company/: Tste.java
taotaoportalweb/: pom.xml
taotaoportalweb/src/main/resources/spring/: springmvc.xml
taotaoportalweb/src/main/webapp/js/: base-v1.js
taotaosearch/: pom.xml
taotaosearch/src/main/java/com/company/tao/: App.java
taotaosearch/taotao-search-interface/: pom.xml
taotaosearch/taotao-search-service/: pom.xml
taotaosearch/taotao-search-service/src/main/resources/spring/: applicationContext-solr.xml
taotaosearch/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotaosearchweb/: pom.xml
taotaosearchweb/src/main/resources/spring/: springmvc.xml
taotaosearchweb/src/main/webapp/WEB-INF/jsp/: search.jsp
taotaosearchweb/src/main/webapp/js/: base-v1.js
taotaosso/: pom.xml
taotaosso/taotao-sso-interface/: pom.xml
taotaosso/taotao-sso-interface/src/main/java/com/taotao/sso/service/impl/: UserService.java
taotaosso/taotao-sso-service/: pom.xml
taotaosso/taotao-sso-service/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotaossoweb/: pom.xml
taotaossoweb/src/main/webapp/WEB-INF/jsp/: login.jsp
taotaossoweb/src/main/webapp/js/: base-v1.js
taotaoutils/: pom.xml
testmodule/: pom.xml
testmodule/src/main/java/com/taotao/controller/: UserController.java
testmodule/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
