0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:00:15 +0800] "GET / HTTP/1.1" 200 111294 http-bio-8082-exec-2 10492
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:00:19 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 151
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:00:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:16:51 +0800] "GET / HTTP/1.1" 200 111294 http-bio-8082-exec-8 3822
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:30:12 +0800] "GET / HTTP/1.1" 200 111294 http-bio-8082-exec-2 319
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:21 +0800] "GET / HTTP/1.1" 200 111294 http-bio-8082-exec-4 503
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 219
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:24 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 109
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:26 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 156
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:26 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 208
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:27 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:27 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:27 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:27 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 72
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:27 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:27 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 85
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:30 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:30 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:31 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 76
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:31 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 101
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 168
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:37:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 302
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:38:13 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 404 949 http-bio-8082-exec-4 237
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET / HTTP/1.1" 200 111294 http-bio-8082-exec-1 138
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10619 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-2 189
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 139
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:20 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:21 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:21 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:21 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:22:40:21 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-7 20
