0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:13 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 671
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:13 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:13 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:15 +0800] "GET /content?_=1550470873339 HTTP/1.1" 200 4174 http-bio-8081-exec-6 72
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 169
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-2 179
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:16 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:16 +0800] "GET /content-category?_=1550470873340 HTTP/1.1" 200 2342 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:17 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:18 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:29 +0800] "POST /content/category/create HTTP/1.1" 200 187 http-bio-8081-exec-2 320
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:21:54 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:22:17 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:14:22:27 +0800] "POST /content/category/create HTTP/1.1" 200 184 http-bio-8081-exec-1 147
