0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:10:37 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 950
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:10:38 +0800] "GET /item-add?_=1550567437833 HTTP/1.1" 200 4622 http-bio-8081-exec-3 100
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:10:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1550567437834 HTTP/1.1" 200 179915 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:10:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1550567437835 HTTP/1.1" 200 8488 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:10:39 +0800] "GET /item-list?_=1550567437836 HTTP/1.1" 200 6784 http-bio-8081-exec-6 138
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:10:40 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-7 896
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:17 +0800] "GET /content-category?_=1550567437837 HTTP/1.1" 200 2543 http-bio-8081-exec-8 96
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:18 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 659
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:18 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:20 +0800] "GET /content?_=1550567437838 HTTP/1.1" 200 4174 http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:20 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:20 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:20 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:21 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:22 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 203 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:25 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:27 +0800] "GET /content/category/list?id=89 HTTP/1.1" 200 65 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:28 +0800] "GET /content/query/list?categoryId=98&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:29 +0800] "GET /content/query/list?categoryId=98&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:33 +0800] "GET /content/query/list?categoryId=98&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:34 +0800] "GET /content/query/list?categoryId=98&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:40 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:40 +0800] "GET /content/query/list?categoryId=98&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:42 +0800] "GET /content/query/list?categoryId=98&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:45 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:47 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:47 +0800] "GET /content/category/list?id=89 HTTP/1.1" 200 65 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:11:54 +0800] "POST /content/category/delete HTTP/1.1" 200 48 http-bio-8081-exec-7 257
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:12:01 +0800] "GET /content?_=1550567437839 HTTP/1.1" 200 4174 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:12:01 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:12:01 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:12:01 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:12:03 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:12:03 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:12:04 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:12:06 +0800] "GET /content-add?_=1550567437841 HTTP/1.1" 200 3198 http-bio-8081-exec-10 105
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:12:06 +0800] "GET /content-add?_=1550567437840 HTTP/1.1" 200 3198 http-bio-8081-exec-7 115
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:12:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1550567437842 HTTP/1.1" 200 179915 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:12:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1550567437843 HTTP/1.1" 200 8488 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:12:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1550567437844 HTTP/1.1" 200 179915 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:12:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1550567437845 HTTP/1.1" 200 8488 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:12:45 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 97 http-bio-8081-exec-2 406
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:12:54 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 97 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:13:00 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8081-exec-8 402
0:0:0:0:0:0:0:1 - - [19/Feb/2019:17:13:00 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-8 2
127.0.0.1 - - [19/Feb/2019:17:14:10 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-4 2
